<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service Restart | Github</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bulma-divider.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
        }

        ;
        nav.navbar {
            height: 6rem !important;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
        }

        ::-webkit-scrollbar {
            height: 10px;
            width: 10px
        }

        ::-webkit-scrollbar-track {
            background: #efefef;
            border-radius: 6px
        }

        ::-webkit-scrollbar-thumb {
            background: #d5d5d5;
            border-radius: 6px
        }

            ::-webkit-scrollbar-thumb:hover {
                background: #c4c4c4
            }

        .button-9 {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 50%;
        }

            .button-9:disabled {
                cursor: default;
            }

            .button-9:focus {
                box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
            }

    </style>
</head>

<body>
    <!-- Image -->
    <section class="hero ">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-8 is-offset-2">
                        <figure class="image is-16by9">
                            <img src="https://i.imgur.com/dcy0gIT.png" alt="">
                        </figure>
                    </div>
                </div>

                <section class="section">
                    <div class="columns">
                        <div class="column is-8 is-offset-2">
                            <div class="content is-medium">
                                <h1 class="title">Windows Service Restart</h1>
                                <p>
                                    A console driven app, designed to check the status of a specified Windows Service and Restart/Start accordingly.
                                </p>
                                <button class="button-9" onclick="https://drive.google.com/drive/folders/1LZ-SsUjersgD7Q0eKZZn42_BYXpEoAdx?usp=sharing" role="button">Download Project</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="columns">
                        <div class="column is-8 is-offset-2">
                            <div class="content is-medium">
                                <h1 class="title">Technologies</h1>
                                <p>
                                    <ul>
                                        <li><a href="https://www.nuget.org/packages/System.Diagnostics.EventLog/">System.Diagnostics.EventLog</a> | Version: 7.0.0</li>
                                        <li><a href="https://www.nuget.org/packages/System.Security.Principal.Windows/">System.Security.Principal.Windows</a> | Version: 5.0.0</li>
                                        <li><a href="https://www.nuget.org/packages/System.ServiceProcess.ServiceController">System.ServiceProcess.ServiceController</a> | Version: 7.0.1</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="columns">
                        <div class="column is-8 is-offset-2">
                            <div class="content is-medium">
                                <h1 class="title">Functionality</h1>
                                <p>
                                    <ul>
                                        <li>IdentityDBContext Integraton</li>
                                        <li>ASP.NET Identity</li>
                                        <li>AI-Based Text Generation</li>
                                        <li>Verse Of The Day</li>
                                        <li>Text Reminder (Email/Phone)</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="columns">
                        <div class="column is-8 is-offset-2">
                            <div class="content is-medium">
                                <h1 class="title">Frequenty Asked Questions</h1>
                                    <h2>Does it use HTTPS?</h2>
                                  <p>Yes! The site will force any connections to use HTTPS by default.</p>

                                <h2>Do I need to register an account to use the site?</h2>]
                                    <p>Some of the functinos on the site, such as functions using email and text reminders do require you to be signed in. However, this does not apply to all functions.</p>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </section>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <p>Designed using Bulma CSS Framework | Webpage by Jack Barnard</p>
            </p>
        </div>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
    </script>

</body>

</html>